<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b2a4076-b616-493a-9146-981ab94d3b92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/CommandService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="11c28cdb-f45f-44d8-abfc-6a08fb08956a" SourceId="1" SourceUrl="net.pipe://localhost/CommandService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7b9fdc5-9410-44ec-a915-e825cdcd7a58" SourceId="1" SourceUrl="net.pipe://localhost/CommandService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1fb59ab1-09d1-4569-9681-858ed7f4536b" SourceId="1" SourceUrl="net.pipe://localhost/CommandService/mex" />
    <MetadataFile FileName="CommandScheduler.Infrastructure.Server.DataContracts.xsd" MetadataType="Schema" ID="e1d82a78-4ff6-4b5d-9d7d-0d5e277c370d" SourceId="1" SourceUrl="net.pipe://localhost/CommandService/mex" />
    <MetadataFile FileName="CommandScheduler.Infrastructure.Server.Response.xsd" MetadataType="Schema" ID="b5b0f1e6-be60-4998-8ea6-2afefe18c2e5" SourceId="1" SourceUrl="net.pipe://localhost/CommandService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>