<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e971bb5-2b21-4a75-98c1-9e3f9b51713f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/CommandService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6543b82b-1032-487c-9532-f74d31f7e8d7" SourceId="1" SourceUrl="net.tcp://localhost:8733/CommandService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5dd7081a-ed1d-4da4-977c-96f549bdee1f" SourceId="1" SourceUrl="net.tcp://localhost:8733/CommandService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f03b817a-350f-4633-9b1d-737bf3ed45ed" SourceId="1" SourceUrl="net.tcp://localhost:8733/CommandService/mex" />
    <MetadataFile FileName="CommandScheduler.Infrastructure.Server.DataContracts.xsd" MetadataType="Schema" ID="4ddae3f9-c493-47d6-a9ca-d4e8dd72d844" SourceId="1" SourceUrl="net.tcp://localhost:8733/CommandService/mex" />
    <MetadataFile FileName="CommandScheduler.Infrastructure.Server.Response.xsd" MetadataType="Schema" ID="d7abf674-e750-4153-bae0-bea455cb6d57" SourceId="1" SourceUrl="net.tcp://localhost:8733/CommandService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>